@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap");

:root {
    --playfair: "Playfair Display", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/banner-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

nav {
    justify-content: space-around;
    background-color: #363737;
    align-items: center;
    padding: 0 2rem;
    gap: 500px;
    display: flex;
    height: 10vh;
}

.nav-left h1 {
    font-family: "Montserrat" sans-serif;
    color: #fff;
    font-size: 30px;
}

.nav-right a {
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 20px;
    color: #fff;
    margin: 5px;
}

.card-section {
    background-color: #FFFFFF;
    height: 100vh;
}

.card-section-box {
    display: grid;
    grid-template-columns: repeat(3, 450px);
    grid-template-rows: repeat(2, 530px);
    margin: 100px;
    margin-left: 290px;
}

.card-box-img {
    overflow: hidden;
    width: 400px;
    height: 400px;
}

img {
    width: 400px;
    height: 400px;
}

.card-box-img img:hover {
    transform: scale(1.2);
    transition: 1s ease;
}

.card-box-title p {
    margin-top: -10px;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
    padding-right: 45px;
}



.like-art {
    position: relative;
    padding: 5px;
    color: black;
    top: -50px;
    right: -275px;
    color: #fff;
}

.sarlovha {
    font-size: 38px;
    text-align: center;
    margin-top: 70px;
}

.sarlovha-2 {
    text-align: center;
    margin-top: 13px;
    color: rgba(55, 55, 55, 0.87);
}

.icon-heart {
    position: relative;
    background-color: rgba(26, 26, 26, 0.853);
    color: #fff;
    padding: 5px;
    padding-left: 13px;
    padding-right: 13px;
    top: 30px;
    left: 8px;
    z-index: 1;
}

.banner-header {
    text-align: center;
    padding-top: 170px;
    font-size: 80px;
    color: #fff;
}

.banner-title {
    position: relative;
    text-align: center;
    font-size: 20px;
    color: #fff;
    bottom: -10px;
    right: -10px;
}

.search-input {
    position: relative;
    width: 450px;
    height: 55px;
    border: none;
    padding: 20px;
    font-size: 16px;
    margin-left: 37vw;
    border-radius: 30px;
    margin-top: 30px;
}

#search {
    position: relative;
    left: -40px;
    cursor: pointer;
}



.section-box {
    background-color: #f5f5f5ec;
    height: 200vh;
    margin-top: 380px;
}

.box-item img {
    height: 500px;
}

.box-text a {
    text-decoration: none;
}

.box-sarlovha {
    position: relative;
    font-size: 38px;
    text-align: center;
    top: 50px;
}

.box-sarlovha-2 {
    position: relative;
    text-align: center;
    top: 50px;
    margin-top: 15px;
}

.section-box-3 {
    display: grid;
    grid-template-columns: repeat(3, 460px);
    grid-template-rows: repeat(2, 730px);
    margin: 100px;
    margin-left: 290px;
}

.box-text h2 {
    font-family: 'Lora', serif;
    font-weight: 350;
}

.span-heart {
    position: relative;
    left: -40px;
    top: -15px;
    font-size: 23px;
    color: #ffffff;
    background-color: rgba(26, 26, 26, 0.853);
    padding: 4px;
    cursor: pointer;
}

.lorem-1 {
    margin-bottom: 15px;
    margin-top: 10px;
}

.lorem-2 {
    margin-top: 0px;
    margin-bottom: 30px;
}

.button {
    width: 180px;
    height: 40px;
    margin-top: 10px;
  border-radius: 10px;
    color: #fff;
    background-color: #000000;
    border: none;
}

.button:hover {
    background-color:white;
    cursor: pointer;
    transition: 0.4s;
    color: black;
}